<html>
  <head>
    <title>Cleyton Dim - Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Playfair+Display:wght@400;700&amp;display=swap"
            rel="stylesheet"
        />
    <link rel="stylesheet" href="estilo.css">
  </head>
    
    <body>
      <header>
        <img class="foto" src="cleytondim.jpg"/>
        <div class="headzin">
          <div class="pessoa"><h1>Cleyton Aparecido Dim,</h1>33</div>
          <div class= "profissao t60">FullStack Developer & GameDev</div>
        </div>
      </header>
      <main>
        <div class= "colunamenor">
          <div class= "exp">
            <h2> Professional Experiences </h2>
            <div class= "linha">  </div>
            <ul>
              <li>
                <img src="https://portal.ufpa.br/images/icones_portal/ufpa%20(2).png"/>
                <div class= "conteudo">
                  <h3> <b>Java Developer - Senior</b> @Federal University of Para</h3>
                  <p class = "periodo t60"> Since January 2012 - Currently</p>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <img src="gamedev.png"/>
                <div class= "conteudo">
                  <h3> <b>GameDev</b> @Independent</h3>
                  <p class = "periodo t60"> Since January 2010 - Currently</p>
                </div>
              </li>
            </ul>
            <ul>
                <li>
                  <img src="https://portal.ufpa.br/images/icones_portal/ufpa%20(2).png"/>
                  <div class= "conteudo">
                    <h3> <b>Professor</b> @Federal University of Para</h3>
                    <p class = "periodo t60"> From June 2010 to June 2011</p>
                  </div>
                </li>
            </ul>
            
           </div>

           <div class= "study">
            <h2> Academic Education </h2>
            <div class= "linha">  </div>
            <ul>
              <li>
                <img src="https://portal.ufpa.br/images/icones_portal/ufpa%20(2).png"/>
                <div class= "conteudo">
                  <h3> <b>PhD in Computer Science</b> @Federal University of Para</h3>
                  <p class = "periodo t60"> Since 2020 - In progress</p>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <img src="https://portal.ufpa.br/images/icones_portal/ufpa%20(2).png"/>
                <div class= "conteudo">
                  <h3> <b>Master in Computer Science</b> @Federal University of Para</h3>
                  <p class = "periodo t60"> From 2010 to 2012</p>
                </div>
              </li>
            </ul>
            <ul>
                <li>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Escudo_ufmt.jpg"/>
                  <div class= "conteudo">
                    <h3> <b>Degree in Computer Science</b> @Mato Grosso State University</h3>
                    <p class = "periodo t60"> From 2005 to 2009</p>
                  </div>
                </li>
            </ul>
            
           </div>
        </div>
        <div class= "colunamaior">
          <h2> Skills </h2>
          <div class="skills">
            <div class="skill">
              <h3>Front-End</h3>
              <div class="progressofront"></div>
              <ul>
                <li>
                  <p>JSF</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>HTML</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>CSS</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>JAVA SCRIPT</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>REACT</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="skill">
              <h3>Back-End</h3>
              <div class="progressoback"></div>
              <ul>
                <li>
                  <p>JAVA</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                  </div>
                </li>
                <li>
                  <p>POSTGRESQL</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>SPRING</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>PYTHON</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>C#</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="skill">
              <h3>GameDev</h3>
              <div class="progressogame"></div>
              <ul>
                <li>
                  <p>2D PURE JAVA</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>2D HTML5</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>UNITY</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="skill">
              <h3>Extras</h3>
              <div class="progressoextra"></div>
              <ul>
                <li>
                  <p>MACHINE LEARNING</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>ANDROID DEVELOPMENT</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
                <li>
                  <p>IMAGE PROCESSING</p>
                  <div class="progresso">
                    <div class="barra"></div>
                    <div class="barra"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                    <div class="barra incompleto"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="proj"><h2> Projects </h2></div>
          <div class="projetos">
            <div class="projeto">
              <h3>SIGAA/UFPA - Implementation</h3>
              <div class=imgcenter><img src='sigaa.jpg'/></div>
              <p>Federal University of Para's version of the Integrated Academic Activities Management System </p>
              <p><b>Technologies: </b>Java, JSF, Spring, Hibernate, PostgreSql and JasperReports</p>
              <a target="_blank" href="https://sigaa.ufpa.br"> Lets See </a>
            </div>
            <div class="projeto">
              <h3>TIBIA BOT</h3>
              <div class=imgcenter><img src='tibiabot.png'/></div>
              <p>A Bot Prototype to play the Tibia game autonomously </p>
              <p><b>Technologies: </b>Java, Robot Library, Image Processing</p>
              <a target="_blank" href="https://youtu.be/B78IMSTve3A"> Lets See </a>
            </div>
            
            <div class="projeto">
              <h3>P-ZERO: ESCAPE</h3>
              <div class=imgcenter><img src='pzero.png'/></div>
              <p>A Mobile Top View Surival Game for Android on Google Play</p>
              <p><b>Technologies: </b>Pure Java, Android Studio, 2D Graphics</p>
              <a target="_blank" href="https://youtu.be/wbBkcQG3mJM"> Lets See </a>
            </div>

            <div class="projeto">
              <h3>HORNCHECK</h3>
              <div class=imgcenter><img src='horncheck.png'/></div>
              <p>A prototype of car horn detector, developed for investigation of machine learning models</p>
              <p><b>Technologies: </b>Java, Android Studio, Sound Analysis, FFT</p>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.dimsoluts.horncheck"> Lets See </a>
            </div>
            
            <div class="projeto">
              <h3>APIN</h3>
              <div class=imgcenter><img src='apin.png'/></div>
              <p>It was an online game for teaching programming logic</p>
              <p><b>Technologies: </b>Pure Java, Applet, HTML, PHP, MYSQL, JBoss</p>
              <a target="_blank" href="https://ppgcc.propesp.ufpa.br/Disserta%C3%A7%C3%B5es_2012/Cleyton%20Aparecido%20Dim_Disserta%C3%A7%C3%A3o.pdf"> Lets See </a>
            </div>
          </div>
        </div>
            
        
      </main>
      <footer>
        Porfolio - Cleyton Aparecido Dim - <a href="mailto:cleytondim@gmail.com">cleytondim@gmail.com</a> - 2021
      </footer>
    </body>
    <!-- <script src="script.js"> -->
  
</html>